# Configuration file

~CONFIG_VERSION: 0.1.0

world-510968388 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=false
}


